cube = function(n) {
   return n*n*n;
}

cube(5)

--------------------------------

cube.name

--------------------------------

function square(n) {
  return n*n;
}

square(5)

--------------------------------

square.name

--------------------------------

a.forEach(function(element, index, array){console.log(element)}, this)

--------------------------------

a.forEach(function(element, index, array){console.log(index, element)})

--------------------------------

a.forEach(
  function(element, index, array){
    console.log(index, element)})

--------------------------------

function increaseFivePercent(element, index, array) {
  array[index] = element*1.05;
}

a = [100, 200, 300]
a.forEach(increaseFivePercent)
a

--------------------------------

[100, 200, 300].map(
  function(element, index, array) {
    return element*=1.2;
  }
)

--------------------------------

[100, 101, 103, 104].filter(
  function(element, index, array) {
    return element %2 == 0;
  }
)

--------------------------------

[1, 3, 5, 7].reduce(
  function(previous, current, index, array) {
    return previous + current;
  }
)

--------------------------------

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].reduce(
  function(previous, current, index, array) {
    return previous + 1/(current*current);
  }
)

--------------------------------

function add() {
  var result = 0;
  for(j = 0; j < arguments.length; j++) {
    result += arguments[j];
  }
  return result;
}

add(3, 5, 7)
    
--------------------------------




